/*教室查询表格*/
.row1{
  /*border-bottom:1px solid #CC0000;*/
  	background-color:#EEEEEE;

}

.row2{
      /*border-bottom:1px solid #CC0000;*/

	background-color:#EEEEEE;

}
.row3{
    	background-color:#EEEEEE;

}

.col1{
    
border-right:1px solid #009999;

}

.col2{
border-right:1px solid #009999;

}
.col3{
border-right:1px solid #009999;

}
.grid{
    width: 95%;
    margin: 30px auto;
    border-top: 1px dashed #C49760;
   border-right: 1px dashed #C49760;
	border-bottom: 1px solid #C49760;
	border-left: 1px dashed #C49760;
    /*background-color: #f9f2f4;*/
}

