
.lesson{
    width: 350px;
    margin: 0px auto;
}
.grid{
    width: 95%;
    margin: 20px auto;
    border-top: 1px dashed #C49760;
   border-right: 1px dashed #C49760;
	border-bottom: 1px solid #C49760;
	border-left: 1px dashed #C49760;
    /*background-color: #f9f2f4;*/
}
.row1{
       border-bottom:1px solid #CC0000;
  	background-color:khaki;

}

.row2{
      /*border-bottom:1px solid #CC0000;*/

	background-color:#EEEEEE;

}
.dataTable{
    text-align: center;
    width: 95%;
    margin: 10px auto;
}

.dataTable th{
    text-align: center;
    background-color:darkgrey;
    color: white;
}
