.lesson{
    width: 350px;
    margin: 0px auto;
}
.perdiv{
    width: 98%;
    height: 500px;
    margin: 5px auto;
    
    background-color:#ccc;

}
.div1{
     float: right;
}
.phdiv{
 width: 160px;
 height:  200px;
 /*background-image: url(../images/ponyo1.jpg);*/
 background-color: #c9e2b3;
}
.btndiv{
    margin: 10px auto;
    width: 160px;
    text-align: center;
    /*clear: both;*/
    /*float: left;*/
    /*background-color: #009999;*/
}
.photo{
    margin: 10px 5px ;
}
.masdiv{
    width: 60%;
    margin: 10px auto;
    /*background-color: #c9e2b3;*/
    
}
.grid{
    font-size:20px;
    width: 100%;
}
.col1{
    color: #CC0000;
    text-align: right;
}

/*课表*/
.grid1{
     /*text-align: center;*/
    width: 95%;
    margin: 20px auto;
    border-top: 1px dashed #C49760;
    border-right: 1px dashed #C49760;
    border-bottom: 1px solid #C49760;
    border-left: 1px dashed #C49760;
    /*background-color: #f9f2f4;*/
}
.grid1 .row1{
       border-bottom:1px solid #C49760;
  	background-color:#EEEEEE;

}

.grid1 .row2{
      /*border-bottom:1px dashed #31b0d5;*/

	background-color:#EEEEEE;

}
.dataTable{
    text-align: center;
    width: 95%;
    margin: 10px auto;
}
.dataTable th{
    text-align: center;
    background-color:darkgrey;
    color: white;
}


/*成绩*/
.tsdiv{
    width: 95%;
    text-align: center;
}


/*修改密码*/
.grid2{
    width: 50%;
    margin: 20px auto;
    border-top: 1px dashed #C49760;
    border-right: 1px dashed #C49760;
    border-bottom: 1px solid #C49760;
    border-left: 1px dashed #C49760; 
    background-color:#ccc;
}
.grid2 .col1{
    text-align: right;
}

/*教学课程*/
.grid3{
       width: 95%;
    margin: 20px auto;
    border-top: 1px dashed #C49760;
    border-right: 1px dashed #C49760;
    border-bottom: 1px solid #C49760;
    border-left: 1px dashed #C49760; 
    background-color:#f9f2f4;
}
