.pager 
{
 float: right;
padding-bottom: 100px;
padding-right: 35px;
}
.pager a
{
 display:inline-block;
 padding:0 5px;
 line-height:18px;
 border:1px solid #7e7a7b;
 background:#fff;
 color:#7e7a7b;
 margin:0 2px;
 
}
.pager a:hover ,.pager a.current
{
 background-color:#d42514;
 color:#FFF;
}
.pager a.next,.pager a.preview
{
 background:#fff url(/publish/bzw/images/pagerarrow.gif) no-repeat;
 width:8px;
}
.pager a.preview
{
 background-position:6px 5px;
}
.pager a.next
{
 background-position:-10px 5px;
 width:18px;
}

.pager a.preview:hover
{
 background-color:#d42514;
 background-position:6px -8px;
 zoom:1;
}
.pager a.next:hover
{
 background-color:#d42514;
 background-position:-10px -8px;
 zoom:1;
}

