
/*.lesson{
    width: 350px;
    margin: 0px auto;
}*/
.grid{
     /*text-align: center;*/
    width: 95%;
    margin: 20px auto;
    border-top: 1px dashed #C49760;
    border-right: 1px dashed #C49760;
    border-bottom: 1px solid #C49760;
    border-left: 1px dashed #C49760;
    /*background-color: #f9f2f4;*/
}
.row1{
       border-bottom:1px solid #C49760;
  	background-color:#EEEEEE;

}

.row2{
      /*border-bottom:1px dashed #31b0d5;*/

	background-color:#EEEEEE;

}
.col1{
border-right: 1px solid aqua;
}
.col2{
border-right: 1px solid aqua;
}
.dataTable{
    text-align: center;
    width: 95%;
    margin: 10px auto;
}

.dataTable th{
    text-align: center;
    background-color:darkgrey;
    color: #080808;
}
.dbtn{
    width: 95%;
    margin: 5px auto;
    text-align: center;
}
.fdiv{
    color:#000;
    margin: 0px auto;
    width: 95%;
    background-color: #C49760;
}
.fdataTable{
        width: 95%;
    margin: 0px auto;
}
.fdataTable th{

    text-align: center;
    background-color:darkgrey;
    color: white;
}
