 .buttonstyle{background-color:#FEE07A;
	padding-left:20px;
	height:25px;
	font-size: 12px;
	letter-spacing:1px;
	border-right:1px solid #ffffff;
	border-bottom:1px solid #ffffff;
        }
        .col1{width: 20%; background-color: lightgray; font-weight: bold;}
        .col2{width: 80%; background-color: beige;}
        .inputtext{
            background-color: white;
            border-top: 1px dashed #C49760;
	    border-right: 1px dashed #C49760;
	    border-bottom: 1px solid #C49760;
	    border-left: 1px dashed #C49760;
            width:30%;
            margin:0 auto;
        }
        .outputtext{
	/*background-color:#EEEEEE;*/
	padding-left:20px;
	height:25px;
	font-size: 15px;
	letter-spacing:2px;
        border-top: 2px;
	border-right:1px;
	border-bottom:1px;
        }
        .explain_tab{
	border-top: 1px dashed #C49760;
	border-right: 1px dashed #C49760;
	border-bottom: 1px solid #C49760;
	border-left: 1px dashed #C49760;
	width:98%;
       margin:0 auto;
       }

