@charset "utf-8";

#container{
    width: 350px; 
    margin: 50px auto 0 auto;	
}

table{
    width:100%;
    border-spacing: 20px;
}

table caption{
    padding: 10px 0 10px 0;
    font-size: 30px;
    font-weight: bold;	
}

table tr.foot{
    text-align: center;
}

input[type="text"],input[type="password"],select{
    padding:5px 10px;
    border: none;
    outline:none;
    border-radius: 5px;
}

label{
    padding: 5px;
}

input[type="submit"]{
    width: 100px;
    height: 30px;
    border-radius: 5px;
    background-color: darkcyan;
    border:none;
    color: white;
    font-size: 15px;
}

input[type="submit"]:hover{
    cursor: pointer;
    background-color: brown;
}

select{
    width: 185px;
}